.header {
  background-color: var(--main-black, black);
  min-height: 200px;
  padding: 0 60px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1.2fr 2fr 1fr;
  grid-template-columns: 1.2fr 1fr 87px;
  column-gap: 20px;
  align-items: center;
  position: relative;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid #3c3d3f;
  border-bottom: 0;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .9),
              inset 0 0 0 2px #606062,
              inset 0 0 0 3px #4f4f51,
              inset 0 0 0 5px #0b0b0d,
              inset 0 0 0 6px rgba(255, 255, 255, .5),
              inset 0 -7px 3px 0 rgba(255, 255, 255, .2);
}

.header__flare {
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 40%;
  background: linear-gradient(90deg, #B0B3B6 0%, rgba(196, 196, 196, 0) 75%);
  clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
  border-radius: 3px 3px 0 0;
}

.header__logo {
  align-self: flex-end;
  z-index: 1;
  display: flex;
  gap: 25px;
  align-items: flex-end;
  max-width: 411px;
}

.header__logo:focus {
  outline: thin dotted rgba(255, 255, 255, .7);
}

.header__studying-title {
  align-self: flex-end;
  justify-self: flex-end;
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 11px;
  border: 1px solid #fff;
  color: #000;
  background: #fff;
  font-weight: 700;
  box-sizing: border-box;
  padding-right: 1px;
}

.header__studying-accent {
  display: inline-block;
  color: #fff;
  background: #000;
  padding: 0 2px;
  font-weight: 400;
}

.header__main-button {
  grid-column: 1;
  grid-row: 2;
  z-index: 1;
  transform: translateY(15px);
  margin-left: 35px;
  color: inherit;
}

.header__ux-logo {
  display: block;
  width: 38px;
  height: 12px;
  grid-column: 1;
  grid-row: 2;
  justify-self: flex-end;
  align-self: flex-start;
  margin-top: 20px;
}

.header__display {
  grid-column: 2;
  grid-row: 2;
  overflow: hidden;
}

.header__stack {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  grid-column: 3;
  grid-row: 2;
  justify-content: center;
  flex-wrap: wrap;
}

.header__stack-item {
  font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 12px;
  background-color: #fff;
  text-align: center;
  padding: 1px;
  border-radius: 2px;
  margin: 2px;
  flex-grow: 1;
  font-weight: 700;
}

@keyframes string {
  from {
    transform: translateX(450px);
  }
  to {
    transform: translateX(-650px);
  }
}

.header__string {
  font-family: 'Subway Ticker', Arial, Helvetica, sans-serif;
  font-size: 64px;
  white-space: nowrap;
  display: block;
  animation: string 12s linear infinite forwards;
}

@media all and (max-width: 1024px) {
  .header {
    grid-template-columns: 1.3fr 3fr 87px;
    padding: 0 30px;
  }
}

@media all and (max-width: 768px) {
  .header__logo {
    grid-column: 1 / span 3;
    grid-row: 1;
    justify-content: space-between;
    gap: 0;
  }

  .header__studying-title {
    display: none;
  }
}

@media all and (max-width: 650px) {
  .header__main-button {
    margin-left: 0;
  }

  .header__ux-logo {
    display: none;
  }

  .header__string {
    font-size: 48px;
  }
}

@media all and (max-width: 450px) {
  .header {
    padding: 0 20px;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .header__display {
    grid-column: 1 / span 2;
  }
}

